Pointer 0
InsertL "Hello World!"
// Equivalent to:
Pointer 0
InsertL 72, 101, 108, 108, 111, 32, 87 ,111, 114, 108, 100, 33

Label PrintLoop
    Out
    Pointer +
    Comp $pointer, 12 // Compare Pointer (a) to 12 (b)
JumpNotEq PrintLoop // Jump to PrintLoop if cond is not equal

// Comp $value, 0
// Comp $pointer, 0

// CompP          compare pointer to [arg]
// CompV          compare value to [arg]

// Jump           anyway
// JumpEq         if a == b
// JumpNotEq      if a != b
// JumpGreater    if a >  b
// JumpGreaterEq  if a >= b
// JumpLess       if a <  b
// JumpLessEq     if a <= b